SECRET_KEY = 'django-insecure-=3_q68zs&2gt%tf%4y+(aav++y98nx9@rgeqcwt*ld9($_!8wv'
# for email
export EMAIL_HOST_USER=ndialbert45@gmail.com
export EMAIL_HOST_PASSWORD=mufrilxnbidqdung

#for Postgres
export NAME=growtogetherDB
export USER=postgres
export PASSWORD=123
export HOST=127.0.0.1
export PORT=5432